<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="keyword" content="html, css">
        <meta name="description" content="Dynamic web development">
        <meta charset="utf_8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>task1</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <section>
            <header >
                <div class="header">
                    <p>write me: your@gmail.com</p>
                    <div> Daniel Green</div>
                </div>
            </header>
        </section>

        <section class="nav_container">    
            <nav>
                <a href="#">NAME</a>
                <a href="#">FEATURES</a>
                <a href="#">ABOUT</a>
                <a href="#">BOOKS</a>
                <a href="#">INTERVIEW/ARTICLE</a>
                <a href="#">MEDIA</a>
                <a href="#">BLOG</a>
                <a href="#">CONTACT</a>
            </nav>
        </section>

        <section class="backheading">
            <article>
                <div >
                    <img src="images/book backgroud.jpg" alt="image of a book as background">
                </div>
                <div class="z-index">
                    <p><small>OCT 20</small></p>
                    <h1>5 Reason You Should Read More</h1>
                </div>
            </article>
        </section>

        <section class="authorsection" >
            
            <div>
                <p>Hello there! I am a best selling author. Originally from Texas but make my home in Brooklyn, NY, with wife, son and two cats</p>
            </div>
            <div>
                <img src="images/person image.jpg" alt="image of the author">
            </div>
            

        </section>

        <section class="salebook_background">
            <div class="line-text">
                <div class="my-line"></div> 
                <h6> My Bestsellers</h6>
                <div class="my-line"></div>
            </div>  
            
            <div class="salebook">
                <div>
                    <img src="images/book1.jpg" alt="image of a book">
                    <p>But Enough</p>
                    <p>$11.50</p>
                </div>
                <div>
                    <img src="images/book2.jpg" alt="image of book 2">
                    <p>Zadle Smith</p>
                    <p>$18.50</p>
                </div>
                <div>
                    <img src="images/book3.jpg" alt="image of book 2">
                    <p>Brooklyn</p>
                    <p>$18.50</p>
                </div>
                <div>
                    <img src="images/book4.jpg" alt="image of book 2">
                    <p>So Anyway</p>
                    <p>$28.50</p>
                </div>
            </div>
            
                <div class="bookbutton">
                    <button> More Books</button>
                </div>
            
        </section>
                
        <section class="blog">
            <div class="line-text">
                <div class="my-line"></div> 
                <h6> Blog Updates</h6>
                <div class="my-line"></div>
            </div> 
            <div>
                <div class="blogsect">
                    <div> 
                        <img src="images/backflip.jpg" alt="image of an excited individual"> 
                    </div>
                    <div class="blognote">
                        <h1> From Vintage Geometric to Minimalist Totes</h1>
                        <small style="color: green;">Oct 20</small>
                        <p>Couples who get married before bearing children are more than 70 percent more likely to stay together than those who do so after, new research claims. Lots of couples</p>
                        <ul>
                            <li>Books</li>
                            <li>Travels</li>
                            <li>Motivation</li>
                        </ul> 
                        
                    </div>                   
                </div>                
            </div>
        </section>
        
        <div class="think-line">
            <div class="mythick-line"></div>
            <div class="mythick-line"></div>
        </div>

        <section class="vintage">
            
            <div class="vintage_flex">
                <div class="vintage_flex">
                    <img src="images/mountain.jpeg" alt="mountain image">
                    <div>
                        <h5> From Vintage Geometric to Minimalist Totes</h5>
                        <small>Oct 20</small>
                    </div>
                </div>
                <div class="vintage_flex">
                    <img src="images/mountain 1.jpg" alt="">
                    <div>
                        <h5> From Vintage Geometric to Minimalist Totes</h5>
                        <small>Oct 20</small>
                    </div>
                    
                </div>
                <div class="vintage_flex">
                    <img src="images/hands up.jpg" alt="exciting girl image">
                    <div>
                        <h5> From Vintage Geometric to Minimalist Totes</h5>
                        <small>Oct 20</small>
                    </div>
                    
                </div>
            </div>
        </section>

        <section class="gallery-section">
            <h1> Photo Gallery</h1>
            <ul>
                <li>All</li>
                <li>Italy</li>
                <li>Georgia</li>
                <li>Cabs</li>
            </ul>
       

        <div class="gallery-container">
            <div class="photo-gallery">
                <a href="images/old cars.jpg"></a>
                <img src="images/old cars.jpg" alt="image of an old car" height="300px" width="200px">
            </div>
            <div class="photo-gallery">
                <a href="images/beach 2.jpg"></a>
                <img src="images/beach 2.jpg" alt="image of a beach" height="300px" width="200px">
            </div>
            <div class="photo-gallery">
                <a href="images/legs in water.jpg"></a>
                <img src="images/legs in water.jpg" alt="image of girl leg in water" height="300px" width="200px">
            </div>
            <div class="photo-gallery">
                <a href="images/mountain 1.jpg"></a>
                <img src="images/mountain 1.jpg" alt="image of a mountain" height="300px" width="200px">
            </div>
        </div>
        <div class="gallery-container">
            <div class="photo-gallery">
                <a href="images/girl reading.jpg"></a>
                <img src="images/girl reading.jpg" alt="image of a girl reading" height="300px" width="200px">
            </div>
            <div class="photo-gallery">
                <a href="images/person image.jpg"></a>
                <img src="images/person image.jpg" alt="image of a person" height="300px" width="200px">
            </div>
            <div class="photo-gallery">
                <a href="images/book and glasses.jpg"></a>
                <img src="images/book and glasses.jpg" alt="image of a eye glasses on a book" height="300px" width="200px">
            </div>
            <div class="photo-gallery">
                <a href="images/man walk.jpg"></a>
                <img src="images/man walk.jpg" alt="image of a man walking on the street" height="300px" width="200px">
            </div>
        </div>
        </section>
        
    </body>

</html>